#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:07e780ec420c4ab62d16d5ec322c74cd:98a90a3f8dfec7be202877abf350a2ab:1ae3bd0256ada3fd59172b06a9b78efa$
#
:format=40300
:texture=sandEnemy.png
:size=1024x2048
:pivotpoints=enabled
:borders=disabled

desertEnemy_00001;1;1647;400;400; 0.5;0.5; 0;0;0;0; 4;400;0;0;0;0;400;400;400; 2;1;2;3;0;1;3
desertEnemy_00003;403;1647;400;400; 0.5;0.5; 0;0;0;0; 4;400;0;0;0;0;400;400;400; 2;1;2;3;0;1;3
desertEnemy_00004;1;1245;400;400; 0.5;0.5; 0;0;0;0; 4;400;0;0;0;0;400;400;400; 2;1;2;3;0;1;3
desertEnemy_00009;403;1245;400;400; 0.5;0.5; 0;0;0;0; 4;400;0;0;0;0;400;400;400; 2;1;2;3;0;1;3
desertEnemy_00011;1;843;400;400; 0.5;0.5; 0;0;0;0; 4;400;0;0;0;0;400;400;400; 2;1;2;3;0;1;3
desertEnemy_00012;403;843;400;400; 0.5;0.5; 0;0;0;0; 4;400;0;0;0;0;400;400;400; 2;1;2;3;0;1;3
desertEnemy_00015;1;441;400;400; 0.5;0.5; 0;0;0;0; 4;400;0;0;0;0;400;400;400; 2;1;2;3;0;1;3
desertEnemy_00017;1;39;400;400; 0.5;0.5; 0;0;0;0; 4;400;0;0;0;0;400;400;400; 2;1;2;3;0;1;3
desertEnemy_000020;1;1647;400;400; 0.5;0.5; 0;0;0;0; 4;400;0;0;0;0;400;400;400; 2;1;2;3;0;1;3
